VITE_SUPABASE_PROJECT_ID="reazfisntbexfybjkiyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlYXpmaXNudGJleGZ5YmpraXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzQ3MzUsImV4cCI6MjA3NDA1MDczNX0.WeMFfpgMETfhD2FU58tUOfMWvzbtsWIx3vnfPP6Xy3g"
VITE_SUPABASE_URL="https://reazfisntbexfybjkiyq.supabase.co"

# Gemini AI
VITE_GEMINI_API_KEY=AIzaSyCT6f7oHN1yywVmEC1uRNVuegfj0JScCq8
